
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jesse Adametz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700' rel='stylesheet' type='text/css'>
    <style>
      .clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f0f0f0;
  color: #333333;
  font-size: 16px;
}
.text-bolder {
  font-weight: bold;
}
@media only screen {
  .container {
    max-width: 50em;
  }
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
  /*
        .mobile-title {
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            text-transform: uppercase;
            vertical-align: middle;
        }
*/
  .background-details {
    display: block;
  }
  .background-details .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .icon,
  .background-details .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .title {
    display: none;
  }
  .card-nested {
    padding: 5px 0;
  }
}
.profile-card {
  display: table;
  width: 100%;
}
.profile-pic {
  display: table-cell;
  vertical-align: top;
  padding: 1rem 4rem 0 0 ;
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
.contact-details {
  display: table-cell;
}
.contact-details .detail {
  display: inline-block;
  line-height: 2;
  margin-right: 2rem;
}
.contact-details .detail .icon {
  padding-right: 7px;
  color: #888;
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.social-links {
  line-height: 1.5;
}
.social-link {
  display: inline-block;
}
.social-link span {
  display: inline-block;
  vertical-align: middle;
}
.social-link:hover,
.social-link:focus {
  text-decoration: none;
}
.social-link .fa {
  text-align: center;
  width: 2em;
}
.fa-github {
  color: #454545;
}
.fa-github:hover,
.fa-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.fa-twitter {
  color: #33ccff;
}
.fa-twitter:hover,
.fa-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.fa-rss {
  color: #f36f24;
}
.fa-rss:hover,
.fa-rss:focus {
  text-decoration: none;
  color: #d8560c;
}
.fa-linkedin {
  color: #007bb6;
}
.fa-linkedin:hover,
.fa-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.fa-skype {
  color: #12a5f4;
}
.fa-skype:hover,
.fa-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.fa-stack-overflow {
  color: #8e8e92;
}
.fa-stack-overflow:hover,
.fa-stack-overflow:focus {
  text-decoration: none;
  color: #747479;
}
.fa-soundcloud {
  color: #e8822d;
}
.fa-soundcloud:hover,
.fa-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.fa-pinterest {
  color: #bd091f;
}
.fa-pinterest:hover,
.fa-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.fa-vimeo {
  color: #17b3e8;
}
.fa-vimeo:hover,
.fa-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.fa-behance {
  color: #2c98cf;
}
.fa-behance:hover,
.fa-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.fa-codepen {
  color: #1c1c1c;
}
.fa-codepen:hover,
.fa-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.fa-foursquare {
  color: #fa4778;
}
.fa-foursquare:hover,
.fa-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.fa-reddit {
  color: #545454;
}
.fa-reddit:hover,
.fa-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.fa-spotify {
  color: #acd200;
}
.fa-spotify:hover,
.fa-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.fa-dribbble {
  color: #ce366f;
}
.fa-dribbble:hover,
.fa-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.fa-facebook {
  color: #4b6daa;
}
.fa-facebook:hover,
.fa-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.fa-angellist {
  color: #000000;
}
.fa-angellist:hover,
.fa-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.fa-bitbucket {
  color: #205081;
}
.fa-bitbucket:hover,
.fa-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.fa-google-plus {
  color: #bf2a1d;
}
.fa-google-plus:hover,
.fa-google-plus:focus {
  text-decoration: none;
  color: #932016;
}
.background-card h4 {
  font-variant: small-caps;
  color: #777777;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 1em;
  margin-bottom: 1em;
  line-height: 1.2;
}
.background-card h4:not(:first-child) {
  margin-top: 2em;
}
h4 > .fa,
h4 > .title {
  display: inline-block;
  vertical-align: baseline;
}
h4 > .fa {
  width: 4rem;
}
.content {
  line-height: 1.5;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 2em 3.5em;
}
.card-nested {
  padding: 1.5rem 0 1.5rem 4.2rem;
}
.card-wrapper {
  padding: 5px;
}
.enumeration:not(:last-child):after {
  content: ", ";
}
.enumeration:last-child:after {
  content: ".";
}
@media only screen and (max-width: 768px) {
  .profile-card {
    display: block;
  }
  .contact-details,
  .profile-pic {
    display: block;
    text-align: center;
  }
  .card-nested {
    padding-left: 0;
  }
}
@media only screen and (max-width: 480px) {
  .contact-details .detail {
    display: block;
  }
}
.card-skills {
  position: relative;
}
.skill-info {
  margin-left: 20px;
}
@media only screen and (min-width: 768px) {
  .skill {
    border-left: 9px solid #555555;
  }
  .skill.beginner {
    height: 50%;
    border-color: #e74c3c;
  }
  .skill.intermediate {
    height: 70%;
    border-color: #f1c40f;
  }
  .skill.advanced {
    border-color: #5cb85c;
  }
  .skill.master {
    border-color: black;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  body {
    font-size: 10pt;
  }
  a[href]:after {
    content: none !important;
  }
  .pagebreak {
    page-break-before: always;
  }
  .background-card h4:not(:first-child) {
    margin-top: 0 !important;
  }
  .card {
    border: 0;
    padding: 0;
  }
  .container {
    max-width: 100%;
    width: 100%;
  }
  .contact-details .detail .icon {
    color: #888 !important;
  }
  .background-card h4 {
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    margin-top: 1em !important;
  }
  h4 > .fa {
    display: none !important;
  }
  .card-nested {
    padding: .5rem 0 .5rem 0;
  }
  .labels {
    display: inline;
  }
  .skill-info {
    margin-left: 0;
  }
  blockquote {
    font-size: 100%;
  }
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">

    <div class="container">
      <section class="row">
        <div class="card-wrapper">
          <div class="card">
            <div class="profile-card">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="Jesse Adametz" src="//www.gravatar.com/avatar/b24b8ee1965e35c576395cce8063aff6?s=100&amp;r=pg&amp;d=mm" itemprop="image">
                </div>
                <div class="contact-details">
                  <div class="name-and-profession">
                    <h3 class="text-bolder name" itemprop="name"> Jesse Adametz</h3>
                    <h5 class="text-muted" itemprop="jobTitle">Senior Data Engineer at Graphiq. Passion for automation, productivity, elegant design, and craft beer.
</h5>
                  </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-envelope"></i>
                      </span>

                      <span class="info">
                        <a href="/cdn-cgi/l/email-protection#4c26293f3f292d282d212938360c2b212d2520622f2321" class="link-disguise" itemprop="email"><span class="__cf_email__" data-cfemail="d3b9b6a0a0b6b2b7b2beb6a7a993b4beb2babffdb0bcbe">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
                      </span>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-phone"></i>
                      </span>

                      <a href="tel://954-775-7232" class="link-disguise info" itemprop="telephone">
                        954-775-7232
                      </a>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-map-marker"></i>
                      </span>

                        <span class="info">
                          Santa Barbara, California,
                          US
                        </span>
                    </div>

                </div>

            </div>
            <hr>

            <div class="social-links">
                <a class="social-link" href="https://github.com/jadametz" target="_blank">
                  <span class="fa fa-github fa-2x"></span>
                  <span class="social-link-text">jadametz</span>
                </a>
                <a class="social-link" href="https://www.linkedin.com/in/jesseadametz" target="_blank">
                  <span class="fa fa-linkedin fa-2x"></span>
                  <span class="social-link-text">/in/jesseadametz</span>
                </a>
            </div>
          </div>

        </div>
      </section>

      <section class="row">
        <div class="card-wrapper">
          <div class="card background-card">

            <h4 id="about"> <span class="fa fa-lg fa-user"></span> <span class="title">About</span> </h4>
            <div class="card-nested" itemprop="description">
              <p> DevOps / Data Engineer with a focus on creating repeatable processes and systems that people enjoy using. Over the last 7 years I&#x27;ve honed my skills in Data Engineering, Infrastructure Provisioning, Database Development &amp; Analysis, Automation, and Operations.
 </p>
            </div>

            <h4 id="work-experience"> <span class="fa fa-lg fa-pencil-square-o"></span> <span class="title">Work Experience</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Senior Data Engineer II</strong>,
                      <a href="https://www.graphiq.com" target="_blank">Graphiq</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jan 2016 -  Present  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 6 months </span>
                      </small>
                    </p>
                    <p>Graphiq is a semantic technology company that instantly delivers deep insights from the world’s data. Since 2010, the company has amassed the world&#x27;s deepest and most interconnected knowledge graph, encompassing 500 collections, 1 billion entities, 250 billion data points and 25 billion curated relationships.
At Graphiq I am currently responsible for all offline infrastructure which hosts our ETL Pipeline of recurring jobs and normalization services.
</p>
                      <ul>
                          <li> Principal developer of Data team&#x27;s Ansible managed AWS infrastructure </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Senior Data Engineer</strong>,
                      <a href="https://www.graphiq.com" target="_blank">Graphiq</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jul 2014 -  Jan 2016  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 1 year 6 months </span>
                      </small>
                    </p>
                    <p>As a senior member of Graphiq&#x27;s Data team I instantiated best practices and standards around code quality, open source initiatives, build pipelines, and infrastructure management.
</p>
                      <ul>
                          <li> Contributed the pdi-fastjsoninput-plugin to Pentaho&#x27;s Kettle project </li>
                          <li> Became co-chair of the Training &amp; Development committee, responsible for ensuring and coordinating the continued growth of Graphiq&#x27;s team
 </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Data Engineer</strong>,
                      <a href="https://www.graphiq.com" target="_blank">Graphiq (formerly FindTheBest)</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Aug 2013 -  Jul 2014  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 10 months </span>
                      </small>
                    </p>
                    <p>As an engineering resource for the Product Management team I developed ETL solutions for ingesting new data sources into the Knowledge Graph, allowing the team to expand into more complex and frequently updating data sets.
</p>
                      <ul>
                          <li> Authored and led a 12 week curriculum on Pentaho&#x27;s Data-Integration (Kettle), which now serves as the foundation of Product Management&#x27;s onboarding process and enables self-service development of ETL jobs.
 </li>
                          <li> Developed the first iteration of Engineering&#x27;s ETL Scheduler and Pipeline </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Data Analyst / SQL Developer</strong>,
                      <a href="http://www.experian.com/automotive/auto-data.html" target="_blank">Experian</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jan 2011 -  Sep 2013  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 2 years 8 months </span>
                      </small>
                    </p>
                    <p>At Experian I was part of the Autocount team of engineers responsible for the reporting (22M Records/Year) of new and used vehicle sales within the U.S.
</p>
                      <ul>
                          <li> Developed well structured T-SQL, stored procedures, and SSIS packets to automate and handle all ETL processes
 </li>
                          <li> Refactored monthly ETL processes, decreasing processing time by 25% </li>
                          <li> Refined monthly commits to Reporting Warehouse, decreasing data transfer time by 50% </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Setup Configuration Specialist</strong>,
                      <a href="http://www.aon.com/human-capital-consulting/" target="_blank">Aon Hewitt</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Aug 2010 -  Dec 2010  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 4 months </span>
                      </small>
                    </p>
                    <p></p>
                      <ul>
                          <li> Reviewed and executed test (including regression) plans in order to solve system defects </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Management Information Systems Intern</strong>,
                      <a href="http://www.lockheedmartin.com/us/mfc.html" target="_blank">Lockheed Martin</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Apr 2009 -  Aug 2010  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 1 year 3 months </span>
                      </small>
                    </p>
                    <p>As a member of the M-TADS/PNVS Reset team I helped to manage logistics of three program contacts responsible for the maintenance of Apache helicopter systems returning from theater.
</p>
                      <ul>
                          <li> Developed and maintained loan tracking database and metrics to ensure contract integrity </li>
                      </ul>
                  </div>

                </li>
            </ul>

            <h4 id="skills"> <span class="fa fa-lg fa-code"></span> <span class="title">Skills</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested skill advanced">
                  <strong>Daily Toolbelt (advanced):</strong>
                   <span class="enumeration">Ansible</span>  <span class="enumeration">AWS</span>  <span class="enumeration">Data (incl. filesystem) Migration</span>  <span class="enumeration">Docker</span>  <span class="enumeration">Jenkins</span>  <span class="enumeration">Percona / MySQL</span>  <span class="enumeration">Python</span>
              </li>
                <li class="card-nested skill intermediate">
                  <strong>Techniques (intermediate):</strong>
                   <span class="enumeration">Configuration Management</span>  <span class="enumeration">Continuous Integration / Deployment</span>  <span class="enumeration">TDD</span>
              </li>
                <li class="card-nested skill intermediate">
                  <strong>Other (intermediate):</strong>
                   <span class="enumeration">Bash</span>  <span class="enumeration">Java</span>  <span class="enumeration">JavaScript</span>  <span class="enumeration">Kafka</span>  <span class="enumeration">PHP</span>
              </li>
            </ul>

            <h4 id="education"><span class="fa fa-lg fa-mortar-board"></span> <span class="title">Education</span></h4>

            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Mangement Information Systems, Bachelor of Science</strong>,&nbsp;
                      University of Central Florida
                    </p>
                    <p class="text-muted">
                      <small>
                        Jun 2006 -  Aug 2010
                      </small>
                    </p>
                    <i></i>
                    <div class="space-top labels">

                    </div>
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Computer Programming &amp; Analysis, Associate of Science</strong>,&nbsp;
                      Valencia College
                    </p>
                    <p class="text-muted">
                      <small>
                        Jan 2012 -  Apr 2013
                      </small>
                    </p>
                    <i></i>
                    <div class="space-top labels">

                    </div>
                  </div>
                </li>
            </ul>

            <h4 id="awards"><span class="fa fa-lg fa-trophy"></span> <span class="title">Awards</span></h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm" itemprop="award">
                      <strong>Winner: Fuelzee</strong>,&nbsp;
                      Startup Weekend Orlando
                    </p>
                    <p class="text-muted">
                      <small> Awarded on: Nov 2012 </small>
                    </p>
                    <p> Fuelzee is like Foursquare for gas stations, but with real-time rewards. We help you find the cheapest gas near you, and give you rewards on things like Snickers, Slurpee’s, Slim-Jims, and gas!&quot;
 </p>
                  </div>
                </li>
            </ul>

            <h4 id="volunteer-work"><span class="fa fa-lg fa-child"></span> <span class="title">Volunteer Work</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Docker Santa Barbara Meetup Organizer</strong>,&nbsp;
                      Docker
                    </p>
                    <p class="text-muted">
                      <small>
                        May 2016 -  Present
                      </small>
                    </p>
                    <p>Organize monthly meetup events to discuss all things Docker.</p>
                    <ul>
                    </ul>
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Hour of Code Volunteer</strong>,&nbsp;
                      Code.org
                    </p>
                    <p class="text-muted">
                      <small>
                        Dec 2015 -  Dec 2015
                      </small>
                    </p>
                    <p>Worked with a 2nd grade class at Leonora Fillmore Elementary School in Lompoc, CA to introduce them to Computer Science and help with Code.org&#x27;s interactive learning lessons.
</p>
                    <ul>
                    </ul>
                  </div>
                </li>
            </ul>





          </div>
        </div>
      </section>
    </div>

  <script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
